displayName=Region Tasks
author=Happery
support=
description=Shows overlay with tasks and goals per region.
tags=region,locker,chunk,map,square,chunklite,unique,ironman,locked,snowflake
plugins=regiontasks.RegionTasksPlugin,regionlocker.RegionLockerPlugin,gpu.RegionGpuPlugin,goaltracker2.GoalTrackerPlugin